<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{98F66803-D329-4114-A706-8A79A3FB2371}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="App\App.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="server\server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="App">
        <MSBuild Projects="App\App.dproj"/>
    </Target>
    <Target Name="App:Clean">
        <MSBuild Projects="App\App.dproj" Targets="Clean"/>
    </Target>
    <Target Name="App:Make">
        <MSBuild Projects="App\App.dproj" Targets="Make"/>
    </Target>
    <Target Name="server">
        <MSBuild Projects="server\server.dproj"/>
    </Target>
    <Target Name="server:Clean">
        <MSBuild Projects="server\server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="server:Make">
        <MSBuild Projects="server\server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="App;server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="App:Clean;server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="App:Make;server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
