[TabControl1]
Coordinates=227,322,85,36

[edtCPF]
Coordinates=495,10,58,58

[Layout5]
Coordinates=157,322,60,36

[Layout2]
Coordinates=87,322,60,36

[Layout3]
Coordinates=693,276,60,36

[edtTelefone]
Coordinates=638,10,83,58

[edtNome]
Coordinates=356,10,66,58

[TabItem2]
Coordinates=524,276,69,36

[ListView1]
Coordinates=1010,50,107,278
Visible=True

[Rectangle2]
Coordinates=434,276,80,36

[Label2]
Coordinates=432,10,53,58

[ClientModule1.FdCliente]
Coordinates=760,70,156,36
Visible=False

[Layout7]
Coordinates=364,276,60,36

[Layout6]
Coordinates=294,276,60,36

[StyleBook1]
Coordinates=401,166,80,36

[Layout4]
Coordinates=224,276,60,36

[Circle1]
Coordinates=159,276,55,36

[TabItem1]
Coordinates=80,276,69,36

[edtEmail]
Coordinates=563,10,65,58

[Layout1]
Coordinates=10,276,60,36

[]
Coordinates=10,322,58,33

[BindSourceDB1]
Coordinates=760,70,142,190

[BindingsList1]
Coordinates=0,0,91,36

[ChangeTabAction1]
Coordinates=271,174,124,36

[SpeedButton4]
Coordinates=321,87,96,58

[SpeedButton5]
Coordinates=187,1,96,58

[TakePhotoFromCameraAction1]
Coordinates=561,183,195,36

[Label1]
Coordinates=0,0,53,58

[SpeedButton3]
Coordinates=72,1,96,58

[Label3]
Coordinates=53,77,53,58

[Circle2]
Coordinates=206,155,55,36

[ActionList1]
Coordinates=108,78,78,36

[Rectangle1]
Coordinates=117,174,80,36

[ToolBar2]
Coordinates=48,173,67,36

[ChangeTabAction2]
Coordinates=523,87,124,36

[ImageList1]
Coordinates=460,221,77,36

[ToolBar1]
Coordinates=433,87,67,36

[TakePhotoFromLibraryAction1]
Coordinates=538,142,189,36

[Rectangle3]
Coordinates=794,1,80,36

[SpeedButton1]
Coordinates=187,78,96,58

